VITE_SUPABASE_URL=https://pcjtcbmmydhjlybjtwue.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjanRjYm1teWRoamx5Ymp0d3VlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1NDE2OTgsImV4cCI6MjA3MTExNzY5OH0.H12Ti9QoonYcefp9grDdws0xj3f44jskW_oiFD9Gcjo
